#Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию
# input().
my_list = []
n = int(input("Введите количество элементов списка : "))
for i in range(0, n):
    in_lst = input()
    my_list.append(in_lst)
print(' первоначальный список ', my_list)
for j in range(0, len(my_list) - 1, 2):
    my_list[j], my_list[j + 1] = my_list[j + 1], my_list[j]

print(' исправленный список ',my_list)
