# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
seasons_name = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето',
                'осень', 'осень', 'осень', 'зима']
while True:
    month_n = input('Введите номер месяца :')
    if month_n.isdigit() and 0 < int(month_n) < 13:
        month_n = int(month_n)
        break
    print('ошибка ввода !!!')
print(seasons_name[month_n - 1])
