# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
# с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только
# первые 10 букв в слове.
var_str = input('Введите строку через пробелы: ')
var_list = var_str.split(' ')
for i in range(0, len(var_list)):
    print(i, '. ', var_list[i][0:10])
