# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента
# — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#
# [
#    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
# товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
t_lst = ['Y', 'y', 'Н', 'н']
sec_dict = {}
name = []
price = []
vol = []
unit = []
first_lst = ()
first_d = {}
total = []
y = 'Y'
i = 0
while y in t_lst:
    i += 1
    # n = input("Ведите порядковый номер")
    first_d["название"] = input("Название: ")
    first_d["цена"] = input("Цена: ")
    first_d["количество"] = input("Количество: ")
    first_d["ед"] = input("Ед: ")
    first_lst = (i, first_d)
    total.append(first_lst)
    y = input("Добавить еще запись ? (Y/N) : ")
print(total, len(total), end='\n')
for i in range(0, len(total)):
    name.append(total[i][1]['название'])
    price.append(total[i][1]['цена'])
    vol.append(total[i][1]['количество'])
    unit.append(total[i][1]['ед'])
sec_dict['название'] = name
sec_dict['цена'] = price
sec_dict['количество'] = vol
sec_dict['ед'] = unit
print(sec_dict)
